<table>
  <tr>
    <td><img src="/img/gassyo1.jpg" alt="サンプル" width="100" height="100" border="1"></td>    <td><img src="/img/blue1.bmp" alt="サンプル" width="300" height="100" ></td>
  </tr>
</table>
<table>
  <tr>
    <td><img src="/img/yellow1.bmp" alt="サンプル" width="300" height="100" ></td>
    <td><img src="/img/gassyo2.jpg" alt="サンプル" width="100" height="100" border="1"></td
  </tr>
</table>
<table>
  <tr>
    <td><img src="/img/gassyo1.jpg" alt="サンプル" width="100" height="100" border="1"></td>    <td><img src="/img/blue2.bmp" alt="サンプル" width="300" height="100" ></td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><INPUT type="text" size="40"><input type="submit" value="送信する"></p>


